# AvanceradWebbUtveckling

./: AvanceradWebbUtveckling.sln
AvanceradWebbUtveckling/: AvanceradWebbUtveckling.csproj  Program.cs  Startup.cs  appsettings.json
AvanceradWebbUtveckling/Controllers/: BookController.cs  CustomerController.cs  HomeController.cs  LoanController.cs
AvanceradWebbUtveckling/Migrations/: 20220920062036_InitialCreation.Designer.cs  20220920062036_InitialCreation.cs  20220921174119_SeedData.Designer.cs  20220921174119_SeedData.cs  20220922074054_ChangedLoanModelPropertiesToList.Designer.cs  20220922074054_ChangedLoanModelPropertiesToList.cs  20220923085743_PropertiesAddedToModels.Designer.cs  20220923085743_PropertiesAddedToModels.cs  20220923091722_DataAnnotations.Designer.cs  20220923091722_DataAnnotations.cs  AppDbContextModelSnapshot.cs
AvanceradWebbUtveckling/Models/: AppDbContext.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Loan.cs  LoanViewModel.cs
AvanceradWebbUtveckling/Models/Interfaces/: ILoanRepository.cs  IRepository.cs
AvanceradWebbUtveckling/Models/Repositories/: BookRepository.cs  CustomerRepository.cs  LoanRepository.cs
AvanceradWebbUtveckling/Properties/: launchSettings.json
AvanceradWebbUtveckling/Views/: _ViewImports.cshtml
AvanceradWebbUtveckling/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvanceradWebbUtveckling/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AvanceradWebbUtveckling/Views/Home/: Index.cshtml
AvanceradWebbUtveckling/Views/Loan/: Create.cshtml  (+2 more)
(+1 files in other folders)
